<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrado Azul</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
            height: 1000px;
            background-color: #f0f4f8;
        }

        .quadrado {
            width: 200px;
            height: 200px;
            background-color: #3498db; /* Azul */
            border-radius: 50%;
        }

        button{
          cursor: pointer;
        }
        .quadrado:hover{
          background-color: red;
          
        }
    </style>
</head>
<body>
    <div class="quadrado">
      <button>ENVIAR AGORA</button>
    </div>
</body>
</html>